# WpfChessApp

./: README.md
assets/: Bishop.pdn  King.pdn  Knight.pdn  Pawn.pdn  Queen.pdn  Rook.pdn
src/: App.xaml  App.xaml.cs  GameBoardView.xaml  GameBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChessApp.csproj  WpfChessApp.sln
src/Game/: Board.cs  BoardBuilder.cs  BoardTile.cs  ChessTokenColor.cs  ChessTokenNumber.cs  ChessTokenType.cs  Game.cs  GameContext.cs  GameLoop.cs  GameObject.cs  MoveResult.cs
src/Models/: ChessToken.cs
src/Models/ChessTokens/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
